<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER 1 JS</title>
</head>
<body>
    <center>
        <h1>TALELR JS MANEJO DE OPERADORES MATEMATICOS, ASIGNACIÓN, RELACIONALES Y LOGICOS</h1>
        <!-- SECCIÓN DE SCRIPT JS CON ETIQUETA -->
        <script>
            //ASIGNACIÓN DE VARIABLE
            let num1=10;
            let num2=30;
            let log1=true;
            let log2=false;
            //proceso
            let suma=num1+num2;
            let mod=num2%num1 //residuo de la división
            let expo=num1**2;//número al cuadrado
            let inc=++num2;//incrementar
            let com1=log1||log2;//comparación O
            let comp2=log1&&log2;//comparación Y
            let comp3=(num1==num2); //comparación de igualdad
            //salida
            document.write('**********************************************************************************'+'<br>');
            document.write('la suma de los números es... ');
            document.write(suma+'<br>');
            document.write('El modulo de la división  es... ');
            document.write(mod+'<br>');
            document.write('El exponente del número es... ');
            document.write(expo+'<br>');
            document.write('El incremeneto del número es... ');
            document.write(inc+'<br>');
            document.write('El resultado OR es... ');
            document.write(comp1+'<br>');
            document.write('El resultado del AND es... ');
            document.write(comp2+'<br>');
            document.write('El resultado de la comparación de números es... ');
            document.write(comp3+'<br>');
            document.write('**********************************************************************************'+'<br>');






        </script>
    </center>
</body>
</html>